# MyTeletouchAndroid

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/madeit/julian/myteletouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madeit/julian/myteletouch/: AnsiiToScanCodeConverter.java  BluetoothLeService.java  GamepadActivity.java  KeyboardActivity.java  LeDeviceListAdapter.java  MainActivity.java  MainController.java  MouseActivity.java  OnIsDownChangeListener.java  RectButtonView.java  RingButtonView.java  RingView.java  SampleGattAttributes.java  ScanCodeInfo.java
app/src/main/java/com/madeit/julian/myteletouch/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: bg_key.xml  common_button.xml
app/src/main/res/layout/: activity_gamepad.xml  activity_keyboard.xml  activity_main.xml  activity_mouse.xml  item_list.xml
app/src/main/res/values/: attrs_rect_button_view.xml  attrs_ring_button_view.xml  attrs_ring_view.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
