apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.madeit.julian.myteletouch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName '1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-compat:28.0.0'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.android.support:support-v4:22.2.1'
}
