apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 18
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.madeit.julian.myteletouch"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 5
        versionName '1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.android.support:support-v4:22.2.1'
}
