<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_background"
    tools:context="com.madeit.julian.myteletouch.MouseActivity">
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal">
        <ImageButton
            android:id="@+id/mouseButton"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/mousepressed"/>
        <ImageButton
            android:id="@+id/keyboardButton"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/keyboard"/>
        <ImageButton
            android:id="@+id/joystickButton"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/joystick"/>
    </LinearLayout>
    <com.madeit.julian.myteletouch.RingView
        android:id="@+id/ringView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp">
    </com.madeit.julian.myteletouch.RingView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.333">
            <com.madeit.julian.myteletouch.RectButtonView
                android:id="@+id/leftButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.333">
            <com.madeit.julian.myteletouch.RectButtonView
                app:drawLines="true"
                android:id="@+id/middleButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.333">
            <com.madeit.julian.myteletouch.RectButtonView
                android:id="@+id/rightButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
