<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/common_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.madeit.julian.myteletouch.GamepadActivity">
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center_horizontal">
        <ImageButton
            android:id="@+id/mouseButton"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/mouse"/>
        <ImageButton
            android:id="@+id/keyboardButton"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/keyboard"/>
        <ImageButton
            android:id="@+id/joystickButton"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:src="@drawable/joystickpressed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">
            <com.madeit.julian.myteletouch.RingView
                android:id="@+id/ringView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.madeit.julian.myteletouch.RingView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.333">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                            <com.madeit.julian.myteletouch.RingButtonView
                                app:innerColor="#FF06C9F3"
                                android:id="@+id/button3"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </com.madeit.julian.myteletouch.RingButtonView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                            <com.madeit.julian.myteletouch.RingButtonView
                                android:id="@+id/button5"
                                app:innerColor="#FFE957F3"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </com.madeit.julian.myteletouch.RingButtonView>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.333">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                            <com.madeit.julian.myteletouch.RingButtonView
                                android:id="@+id/button1"
                                android:padding="5dp"
                                app:innerColor="#FFE9E70B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </com.madeit.julian.myteletouch.RingButtonView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                            <com.madeit.julian.myteletouch.RingButtonView
                                android:id="@+id/button4"
                                app:innerColor="#FF5ED128"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </com.madeit.julian.myteletouch.RingButtonView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.333">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                            <com.madeit.julian.myteletouch.RingButtonView
                                android:id="@+id/button2"
                                app:innerColor="#FFF0590C"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </com.madeit.julian.myteletouch.RingButtonView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
